{
  "name": "dtm-inc-pwa",
  "version": "1.0.0-mvp",
  "private": true,
  "description": "DTM Inc. — Patient Onboarding & Records PWA. POPIA-aligned, single-practice surgical EHR.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:functions": "node scripts/check-canonical-functions.mjs",
    "db:migrate": "node scripts/run-migrations.mjs",
    "db:verify-chain": "node scripts/verify-audit-chain.mjs",
    "db:audit-logs": "node scripts/fetch-audit-logs.mjs",
    "docs:compress": "tsx scripts/compress_patient_documents.ts",
    "docs:compress:rollback": "tsx scripts/rollback_patient_document_compression.ts",
    "docs:compress:cleanup": "tsx scripts/cleanup_patient_document_originals.ts",
    "typecheck:scripts": "tsc --noEmit -p tsconfig.scripts.json"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.1.6",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "clsx": "^2.1.1",
    "file-type": "22.0.1",
    "next": "^15.1.6",
    "perfect-freehand": "^1.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.22.4",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": "20.x"
  }
}
